html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

nav {
    position: absolute;
    top: 0px;
    background-color: rgb(245, 245, 245);
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    border-top: 3px solid orange;
    border: 1px solid red;
    box-shadow: 0 3px 5px rgba(12, 13, 14, 0.15);
}

nav #img {
    margin-top: 6px;
    margin-left: 10px;
}

nav #list {
    margin: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    right: 20px;
    z-index: 0;
}


nav #list ul {
    width: 100%;
    margin-right: auto;
    text-align: center;
    display: grid;
    padding: 0px 5px 0px 5px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

nav #list ul li {
    font-size: 12px;
    list-style: none;
    color: rgb(77, 76, 76);
    margin-top: -10px;
}

nav #list ul .normal-btn {
    display: none;
}

nav #list ul .normal-btn {
    padding: 8px 10px 8px 10px;
}

nav #list ul .normal-btn:hover {
    cursor: pointer;
    background-color: rgba(219, 219, 219, 0.863);
    border-radius: 20px;
}


nav #list ul .searchBar {
    width: 100%;
    /* margin-top: 10px; */
}

nav #list ul li input {
    width: 60%;
    border: 1px solid rgb(172, 161, 161);
    padding: 8px;
    border-radius: 3px;
}

nav #list ul li input:focus {
    box-shadow: 0px 0px 8px 1px rgb(43, 117, 255);
    ;
}

nav #list ul .normal-btn {
    display: none;
}

nav #list ul .login,
.signin {
    /* margin-left: 10%; */
    width: 100%;
}

nav #list ul .login {
    width: 70px;
}

nav #list ul .login button {
    padding: 8px;
    color: rgb(49, 121, 255);
    width: 100%;
    border-radius: 3px;
    background-color: rgba(223, 221, 221, 0.863);
}

nav #list ul .login button:hover {
    cursor: pointer;
    background-color: rgba(187, 184, 184, 0.863);
}

nav #list ul .signin {
    width: 80px;
}

nav #list ul .signin button {
    width: 100%;
    padding: 8px;
    color: white;
    background-color: rgb(43, 117, 255);
    border-radius: 3px;
    box-shadow: inset 0px 2px 0px rgb(116, 163, 250);
}

nav #list ul .signin button:hover {
    cursor: pointer;
    background-color: rgb(17, 99, 252);
}

/*      Main Body Starts     */


main .menu {
    display: none;
}



main .primary {
    width: 98%;
    position: relative;
    margin-top: 50px;
    padding: 30px 10px 10px 10px;
}

.primary .head {
    margin-bottom: 3%;
}

.primary .head p {
    font-size: 12px;
    width: 80%;
    justify-content: justify;
}

.section2 {
    margin-left: 15%;
    width: 80%;
    border-left: 1px solid rgb(168, 168, 168);
    padding: 10px 10px 10px 20px;
    display: block;
}

main .menu {
    font-size: 13px;
}

main .menu ul {
    width: 100%;
    margin: auto;
}

main .menu ul>li {
    width: 100%;
    list-style: none;
    display: block;
    color: rgb(126, 125, 125);
    padding: 5px;
}

main .menu ul .Active {
    width: 100%;
    color: black;
    background-color: #bac2c988;
    border-radius: 3px;
    border-right: 3px solid rgb(255, 115, 0);
}


main .menu ul li:hover {
    color: black;
    cursor: pointer;
}


a {
    text-decoration: none;
    font-size: 12px;
    color: rgb(0, 102, 255);
}

.primary {
    width: 100%;
}

.primary .filter {
    width: 95%;
    display: grid;
    grid-template-columns:200px auto;
    justify-content: space-between;
}

.primary .filter #row1 {
    padding-top: 16px;
}

.primary .filter #row1 input {
    padding: 8px;
    border: 1px solid rgb(165, 163, 163);
    border-radius: 3px;
}

.primary .filter #row2 {
    width: 180px;
    text-align: center;
}

.primary .filter ul {
    display: grid;
    padding: 0;
    grid-template-columns: 60px 60px 60px;
}

.primary .filter ul li {
    list-style-type: none;
    background-color: white;
    font-size: 12px;
    color: rgb(177, 177, 177);
    padding: 8px 10px 10px 8px;
}

.primary .filter ul li:nth-child(1) {
    border-top: 1px solid rgb(177, 177, 177);
    border-bottom: 1px solid rgb(177, 177, 177);
    border-left: 1px solid rgb(177, 177, 177);
    border-radius: 3px;
}

.primary .filter ul li:nth-child(2) {
    border: 1px solid rgb(177, 177, 177);
}

.primary .filter ul li:nth-child(3) {

    border-radius: 3px;
    border-top: 1px solid rgb(177, 177, 177);
    border-bottom: 1px solid rgb(177, 177, 177);
    border-right: 1px solid rgb(177, 177, 177);
}


.content-data {
    width: 95%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5em;
}


.content-data .data {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid rgb(206, 206, 206);
    padding: 8px;
    border-radius: 3px;
}

.content-data .data button {
    border: none;
    background-color: rgb(208, 221, 245);
    padding: 5px;
    width: 30%;
    border-radius: 3px;
    color: rgb(53, 119, 243);
}

.content-data .data button:hover {
    background-color: rgb(166, 193, 243);
    transition: 0.5s ease-in-out;
}

.content-data .data p {
    color: rgb(71, 96, 143);
    font-size: 12px;
}


footer {
    width: auto;
    color: #6a737c;
    background-color: #242729;
    height: 250px;
    padding: 20px 0px 0px 50px;
}

footer .footSec div {
    color: #919292;
    font-size: 20px;

}

footer .footSec ul
{
    width: 250px;
    padding: 0;
}

footer .footSec ul li {
    list-style-type: none;
}



@media (min-width:640px) {

    nav #list .normal-btn
    {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 200px auto;
    }

    main .menu {
        margin-top: 100px;
        display: block;
    }

    main aside {
        position: fixed;
    }

    main .primary {
        border-left: 1px solid rgb(173, 173, 173);
    }

    .content-data {
        grid-template-columns: auto;

    }

    main .primary .filter {
        display: blocks;
    }

}



@media (min-width:720px) {
    nav #list {
        width: 70%
    }

    nav #list ul .normal-btn {
        display: block;
    }

    nav #list ul {
        display: grid;
        grid-template-columns: auto auto 8% 60% auto auto;
        justify-content: space-around;
    }

    .primary .head p
    {
        width: 80%;
    }

    .content-data {
        grid-template-columns: auto auto;

    }
}




@media (min-width:1000px) {
    nav #list {
        width: 80%
    }

    .primary .head p
    {
        width: 70%;
    }
    .content-data {
        grid-template-columns: auto auto auto;

    }
}



@media (min-width:1130px) {
    nav #list {
        width: 80%
    }
    .primary .head p
    {
        width: 50%;
    }
    .content-data {
        grid-template-columns: auto auto auto auto;

    }
}